# IS-Data_Representation_and_Serialization_Formats

./: arquivo.proto  pom.xml  universidade.json  universidade.xml
com/example/: Arquivo.java
src/main/java/com/example/: Arquivo.java  Main.java
src/main/java/org/example/: Aluno.java  Main.java  Professor.java  Universidade.java
